{
  "name": "ASC3ND Events",
  "short_name": "ASC3ND",
  "description": "Community Cuts for Kids event management",
  "start_url": "/admin/checkin",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/asc3nd-client-logo-transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
