{
  "name": "asc3nd-frontend-website",
  "version": "0.7.1",
  "private": true,
  "description": "Asc3nd Collective public frontend website. Connects to Mission OS via the public bridge SDK.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @asc3nd/site",
    "build": "npm run build --workspace @asc3nd/site",
    "start": "npm run start --workspace @asc3nd/site",
    "dev:event": "npm run dev --workspace @asc3nd/event-community-cuts",
    "build:event": "npm run build --workspace @asc3nd/event-community-cuts",
    "start:event": "npm run start --workspace @asc3nd/event-community-cuts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "framer-motion": "^12.42.0",
    "lenis": "^1.3.25",
    "react": "^19.2.7"
  }
}
