{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install --workspace=@asc3nd/event-community-cuts --include-workspace-root",
  "buildCommand": "next build",
  "outputDirectory": ".next"
}
